<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }

        body {
            background-color: lightblue;
        }

        .menu {
            list-style: none;
            text-align: center;
        }

        .menu li:hover{
            background-color: #cc9999;
        }

        .menu li {
            display: inline-block;
            background-color: gold;
            padding: 3px 0 0 10px;
            margin: 5px;
            border-bottom: 3px solid black;
            width: 150px;
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">CSS Specs</a></li>
        <li><a href=""></a>CSS Zen</a></li>
        <li><a href=""></a>CSS Learn</a></li>
        <li><a href=""></a>YUI</a></li>
    </ul>
</body>
</html>